PORT=5000
DB_URL=mongodb+srv://Diamondrock:17022002dasd564@cluster0.jybwd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key